<!DOCTYPE html>
    <html>
        <head>
            <title>Taylor and Neuroblastoma</title>
            <link rel="stylesheet" href="neuroblast.css">
        </head>
        
        <body>
            <div>
            <img id="bg_color" src="http://res.cloudinary.com/llrich30032/image/upload/v1479437111/banner_fxfu7c.jpg" alt="Banner_Image">
            </div>
        
            <div class="banner">
                <p class="title">A Battle With Neuroblastoma</p>
                <p class="feature"><em>featuring Taylor Borden</em></p>
            </div>
            
            <div class="mid">
                <button class="enter_site" type="button">Enter Site</button>
            </div>
            
            <div>
                <footer class="foot">
                    <p>Copyright &copy; 2015 Gloria Richard</p>
                </footer>
            </div>
        </body>
    </html>